url = https://genpactonline.sharepoint.com/sites/my_page_uat/

ProdUrl = https://genpactonline.sharepoint.com/Pages/Home.aspx

url_gKnowledge = https://genpactonline.sharepoint.com/sites/gKnowledge/Pages/Home.aspx 

email = rockyprasad.gupta@genpact.com

username = 850039151
password = TWFzdGVybWluZEAzNDU=

browser = IE

teamMemberOHR = //a[@href='850038135']

driverLocation = D:\\a\\1\\s\\exe\\chromedriver.exe